
Мне бы ______ свою как ______
Прокрутить на десять ______ назад
Чтобы стала ты простой ______
Чистой-чистой как весенний ______

Вижу ______ наискосок
Рыжий ______ с ______ ______
Я готов целовать ______
По которому ты ходила

Снова ______ наискосок
Рыжий ______ с ______ ______
Я готов целовать ______
По которому ты ходила

А когда весенними ______
Часто думая, что я влюблен
Я твоими черными ______
Был тогда как ______ окрылен

Вижу ______ наискосок
Рыжий ______ с ______ ______
Я готов целовать ______
По которому ты ходила

Снова ______ наискосок
Рыжий ______ с ______ ______
Я готов целовать ______
По которому ты ходила

Мне бы стать бы синей-синей ______
Петь не хуже чем все ______
Не целуйся, слышишь, не целуйся
Не целуйся, слышишь, без ______

Вижу ______ наискосок
Рыжий ______ с ______ ______
Я готов целовать ______
По которому ты ходила

Снова ______ наискосок
Рыжий ______ с ______ ______
Я готов целовать ______
По которому ты ходила

Я готов целовать ______
По которому ты ходила

