

Ты снимаешь вечернее ______, стоя ______ к ______
И я вижу свежие ______ на гладкой, как ______, ______
Мне хочется плакать от ______ или забыться во ______
Где твои ______, которые так нравились мне?

Где твои ______, которые нравились мне?
Где твои ______, которые нравились мне?

Когда-то у нас было ______, теперь у нас есть ______
Доказывать, что сильный жрет слабых
Доказывать, что ______ ______
Мы все потеряли что-то на этой ______ ______
Кстати, где твои ______, которые нравились мне?

Где твои ______, которые нравились мне?
Где твои ______, которые нравились мне?

Я не спрашиваю, сколько у тебя ______
Не спрашиваю, сколько ______
Я вижу, ты боишься открытых ______ и верхних ______
И если завтра начнется ______ и все ______ будет в ______
Мы погибнем без этих ______, которые нравились мне

Где твои ______, которые нравились мне?
Где твои ______, которые нравились мне?

