
Таких как она не ______ в кино
Мне должно ______ понятно уже давно
Но из такой, как она, ничего не ______
Проще ______ бы ______, ______, и ______

Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______
Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______

Может дело во мне, и я просто слабак
Если мне без нее никуда и никак
Может просто не ______ так ______
Я же ______, что ей на меня ______

Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______
Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______

Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______
Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______

Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______
Это не женщина, это беда
Я с такой как она ни за что никогда
Это не женщина, но я не ______
Лучше просто ______, ______ и ______

